.presentation span{
    font-weight: 600;
}
.item{
    min-height: 20rem;
    min-width:40rem;
    padding: 40px;
    position: relative;
 

}
.item img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    pointer-events: none;
}
.inner-carousel{
    display: flex;

}

.carousel{
    cursor:grab;
    overflow: hidden;
    margin: 4em;
}
.item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2em;
}

.presentation-sports{
    height: 30vh;
    background: url('../../assets/images_sports/fond_sport.jpeg');
    background-position:300px;
    background-size: cover;
   
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: auto;
}
.presentation-sports a{
    font-size: 2.4em;
    background-color: rgba(255,255,255);
    border-radius: 15px;
    color: black;
    padding: 12px 24px;
    margin-left: 20%;
    transition: 0.4s all ease-in-out;
}
.presentation-sports a:hover{
    border-radius: 5px;
    transition: 0.4s all ease-in-out;
    color: brown;
}

/*Présentation équipe */
.presentation-team{
    margin-top: 2em;
}
.presentation-team h2{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}
.presentation-team p{
    width: 80%;
    text-align: center;
    color: #474646;
    margin: auto;
    font-size: 1.5em;
}

.presentation-image{
    width: 90rem;
    height: 50rem;
    background: url('../../assets/team.jpg');
    border-radius:  0 60rem 60rem 0rem;
    background-position:-100px;
    background-size: cover;
    margin-top: 2em;
}
.presentation-numbers{
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 2em auto;
}
.presentation-numbers p{
    color:#919090;
    font-size: 1.4em;
    text-transform: uppercase;
}
.presentation-numbers h4{
    font-size: 3em;
    font-weight: 500;
    color: #474646;
}
.presentation-numbers h6{
    color:#919090;
    font-size: 1.4em;
    text-transform: uppercase;
}

.presentation-numbers div{
border:1px solid;
border-color: #dadada;
border-radius: 16px;
padding: 32px 16px ;
box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.presentation-amelioration{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.presentation-amelioration h2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4em;
    padding: 1em;
    background: linear-gradient(to right, #3091d0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.presentation-amelioration-content{
    width: 50%;
    color: black;
    padding:4em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.presentation-amelioration-content p{
    color: black;
    font-size: 1.1em;
    text-align: center;
}
.presentation-amelioration-content a{
    background: linear-gradient(to right, #3091d0 0%, #330867 100%);
    font-size: 1.7em;
    padding: 12px 24px;
    border-radius: 20px;
    transition: 0.5s all ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.presentation-amelioration-content .book{
    transform: translateX(-10px);
}
.presentation-amelioration-content a:hover{
    border-radius: 10px;
    padding: 14px 26px;
    transition: 0.5s all ease-in-out;
}
.presentation-team a{
    width: 250px;
    padding: 15px 20px;
    border: 2px solid brown;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    font-size: 1.3em;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s all ease-in-out;
}

.presentation-team a:hover{
    transition: 0.5s all ease-in-out;
    border-radius: 15px;
}

.team-arrow{
    transform: translateX(10px);
    font-size: 1.1em;
    font-weight: 500;
    transition: 0.5s all ease-in-out;
}

.presentation-team a:hover .team-arrow{
    transform: translateX(15px);
    transition: 0.5s all ease-in-out;
}


.presentation-edition{
    text-align: center;
    background: linear-gradient(45deg, #3091d0 0%, #330867 100%);

    padding: 5em 0em;
}
.presentation-edition h2{
    font-size: 7em;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;

}
.presentation-edition sup{
    font-size: 0.5em;
}
.presentation-edition p{
    color:rgb(219, 219, 219);
    width: 70%;
    font-size: 1.2em;
    margin: 2em auto;

}

@media screen and (max-width:1240px) {
    .item{
        min-height: 10rem;
        min-width: 20rem;
    }
    .carousel{
        margin: 0em;
    }
    .item p{
        font-size: 1.3em;
    }
    .presentation-sports{
        background-position: center;
        justify-content: center;
        width: 100%;

    }
    .presentation-sports a{
        margin-left: 0;
    }
    .presentation-team h2 {
        font-size: 2em;
    }
    .presentation-image{
        display: none;
    }
    .presentation-numbers{
        display: flex;
        flex-direction: column;
    }
    .presentation-numbers div{
        width: 300px;
    }
    .presentation-amelioration{
        flex-direction: column;
        margin-top: 00px;
    }
    .presentation-amelioration h2{
        width: 100%;
        font-size: 3em;
    }
    .presentation-amelioration-content{
        width: 100%;
    }
    .presentation-amelioration-content a{
        font-size: 1.2em;
        margin-top: 30px;
    }
    .presentation-edition h2{
        font-size: 4em;
    }
}